1 - syn wildcard
assign a1;
Select a1 such that Affects(a1, _)
1, 2, 3, 8, 9, 10, 13, 14, 15,  17, 24, 26, 27, 29, 33, 38, 39, 41, 45, 48, 52, 53, 54, 57, 58, 59, 60, 61, 62, 73, 74, 78, 80, 82, 86, 88, 90, 95
5000
2 - syn wildcard
assign a;
Select a such that Affect*(a, _)
1, 2, 3, 8, 9, 10, 13, 14, 15,  17, 24, 26, 27, 29, 33, 38, 39, 41, 45, 48, 52, 53, 54, 57, 58, 59, 60, 61, 62, 73, 74, 78, 80, 82, 86, 88, 90, 95
5000
3 - wildcard syn
assign a;
Select a such that Affects(_, a)
13, 14, 15, 17, 18, 19, 27, 28, 29, 30, 38, 39, 41, 42, 45, 46, 50, 52, 53, 54, 57, 58, 59, 60, 61, 62, 63, 67, 73, 74, 75, 76, 91, 92, 94, 96
5000
4 - wildcard syn 
assign a1;
Select a1 such that Affects*(_, a1)
13, 14, 15, 17, 18, 19, 27, 28, 29, 30, 38, 39, 41, 42, 45, 46, 50, 52, 53, 54, 57, 58, 59, 60, 61, 62, 63, 67, 73, 74, 75, 76, 91, 92, 94, 96
5000
5 - syn syn
assign a1, a2;
Select a1 such that Affects(a1, a2)
1, 2, 3, 8, 9, 10, 13, 14, 15,  17, 24, 26, 27, 29, 33, 38, 39, 41, 45, 48, 52, 53, 54, 57, 58, 59, 60, 61, 62, 73, 74, 78, 80, 82, 86, 88, 90, 95
5000
6 - syn syn 
assign a1, a2;
Select a1 such that Affects*(a1, a2)
1, 2, 3, 8, 9, 10, 13, 14, 15,  17, 24, 26, 27, 29, 33, 38, 39, 41, 45, 48, 52, 53, 54, 57, 58, 59, 60, 61, 62, 73, 74, 78, 80, 82, 86, 88, 90, 95
5000
7 - test affected statement in else block
assign a;
Select a such that Affects(a, 76)
1, 2, 3
5000
8 - assignment skip while loops to affect
stmt s;
Select BOOLEAN such that Affects(78, 92)
TRUE
5000
9 - deeply nested stmt in while loops 
assign a1
Select s such that Affects(a1, 91)
88
5000
10 - deeply nested s in if elses affects
assign a1;
Select a1 such that Affects(45, a1)
17, 18, 61
5000
11 - affects mix next
assign a1, a2;
Select <a2, a1> such that Affects(a1, a2) and Next*(a2, a1)
38 17,39 17,61 17,29 24,38 24,41 24,50 24,27 26,28 27,30 29,50 33,41 38,45 38,41 39,61 39,42 41,50 41,61 45,50 48,53 52,54 53,57 54,58 57,59 58,60 59,61 60
5000
12 - test affects* through many (7) assigns
stmt s;
Select BOOLEAN such that Affects*(53, 60)
TRUE
5000
13 - positive test affects* 9 -> 15 -> 38 -> 45 -> 61
stmt s;
Select BOOLEAN such that Affects*(9, 61)
TRUE
5000
14 - negative test read statement modifies
stmt s;
Select BOOLEAN such that Affects*(46, 48)
FALSE
5000
15 - negative test call statement modifies
stmt s;
Select BOOLEAN such that Affects*(30, 33)
FALSE
5000
16 - 2clause calls
assign a1, a2; procedure(p, q)
Select q such that Affects(a1, a2) and Calls(p, q)
two, three
5000
17 - 2clause parent*
assign a1, a2; if ifs;
Select a1 such that Affects(a1, a2) and Parent*(ifs, a1)
8, 9, 10, 14, 15, 17, 24, 26, 27, 29, 33, 38, 39, 41, 45, 48, 52, 53, 54, 57, 58, 59, 60, 61, 62, 64, 73, 74, 90
5000
18 - 2clause follows
stmt s, s2; assign a, a2;
Select BOOLEAN such that Affects(a, a2) and Follows*(s, s2)
TRUE
5000
19 - 2clause connected syn affects affects
assign a1, a2, a3;
Select a2 such that Affects(a1, a2) and Affects(a2, a3)
14, 15, 17, 27, 29, 38, 39, 41, 45, 48, 52, 53, 54, 57, 58, 59, 60, 61, 62, 64, 73, 74
5000
20 - 2clause connected syn affects parent
assign a1, a2; while w;
Select a2 such that Affects(a1, a2) and Parent(w, a1)
17, 61, 78, 80, 82, 86, 88
5000
21 - 2clause connected syn affects follows*
assign a1, a2;
Select a2 such that Affects(a1, a2) and Follows*(a1, a2)
62, 61, 27, 28, 30, 42, 53, 54, 57, 58, 59, 60, 74, 75, 96
5000
22 - 2clause connected syn affects uses
assign a1, a2; variable v;
Select v such that Affects(a1, a2) and Uses(a2, v)
a, b, c, d, e, f
5000
23 - 2clause connected syn affects modifies
assign a1, a2; variable v;
Select <a1, a2, v.varName> such that Affects(a1, a2) and Modifies(a2, v)
8 13 d,9 13 d,10 13 d,4 14 c,8 15 e,9 15 e,8 17 f,8 18 d,9 19 a,14 19 a,26 27 a,27 28 a,29 30 a,15 38 d,17 38 d,17 39 f,15 39 b,39 41 b,41 42 d,38 45 a,38 46 d,46 48 b,33 50 b,41 50 b,48 50 b,9 52 a,52 53 b,53 54 c,54 57 d,57 58 e,58 59 f,59 60 a,17 61 b,39 61 b,45 61 b,57 61 b,59 61 b,61 62 a,54 62 a,57 62 a,58 62 a,15 62 a,59 62 a,39 62 a,17 62 a,4 63 d,5 63 d,9 67 e,9 73 a,73 74 b,73 75 d,74 75 d,1 76 f,2 76 f,3 76 f,88 91 b,86 92 b,88 92 b,90 92 b,1 94 b,78 94 b,80 94 b,82 94 b,95 96 c
5000
24 - 2clause connected syn affects next
stmt s; assign a1, a2;
Select BOOLEAN such that Affects(a1, a2) and Next(a2, s)
TRUE
5000
25 - 2clause connected syn affects with
assign a1, a2;
Select a2 such that Affects(a1, a2) with a1.stmt# = 80
94
5000
26 - 2clause connected syn affects* affects
assign a1, a2, a3;
Select a3 such that Affects(a1, a2) and Affects*(a2, a3)
14, 19, 28, 30, 38, 39, 41, 42, 45, 46, 48, 50, 53, 54, 57, 58, 59, 60, 61, 62, 74, 75
5000
27 - 2clause connected syn affects* parent*
assign a1, a2; if ifs;
Select ifs such that Affects*(a1, a2) and Parent*(ifs, a1)
1, 2, 3, 8, 9, 10, 13, 14, 15,  17, 24, 26, 27, 29, 33, 38, 39, 41, 45, 48, 52, 53, 54, 57, 58, 59, 60, 61, 62, 73, 74, 78, 80, 82, 86, 88, 90, 95
7, 12, 20, 25, 40
5000
28 - 2clause connected syn affects* follows
assign a1, a2;
Select <a1, a2> such that Affects*(a1, a2) and Follows(a1, a2)
13 14,26 27,27 28,29 30,41 42,52 53,53 54,57 58,58 59,59 60,73 74,74 75,95 96
5000
29 - 2clause connected syn affects* uses
assign a1, a2; variable v;
Select v such that Affects*(a1, a2) and Uses(a2, v)
a, b, c, d, e, f
5000
30 - 2clause connected syn affects* modifies
assign a1, a2; variable v;
Select a1 such that Affects*(a1, a2) and Modifies(a2, v)
1, 2, 3, 8, 9, 10, 13, 14, 15,  17, 24, 26, 27, 29, 33, 38, 39, 41, 45, 48, 52, 53, 54, 57, 58, 59, 60, 61, 62, 73, 74, 78, 80, 82, 86, 88, 90, 95
5000
31 - 2clause connected syn affects* next*
assign a1, a2;
Select a1 such that Affects*(a1, a2) and Next*(a1, a2)
1, 2, 3, 8, 9, 10, 13, 14, 15,  17, 24, 26, 27, 29, 33, 38, 39, 41, 45, 48, 52, 53, 54, 57, 58, 59, 60, 61, 62, 73, 74, 78, 80, 82, 86, 88, 90, 95
5000
32 - 2clause connected syn affects* with
assign a1, a2;
Select a1.stmt# such that Affects*(a1, a2) with a2.stmt# = 94
1, 8, 9, 15, 17, 24, 38, 39, 45, 52, 53, 54, 57, 58, 59, 60, 61, 62, 73, 78, 80, 82
5000
33 - 3clause affects modifies with 
assign a1, a2; variable v;
Select a1 such that Affects(a1, a2) and Modifies(a1, v) with v.varName = "a"
1, 8, 26, 27, 29, 45, 52, 60, 62, 73, 78, 80, 82, 86, 88, 90, 95
5000
34 - 3clause 2 connected syn affects follows next
assign a1, a2; stmt s1, s2;
Select s2 such that Affects(a1, a2) and Follows(a1, s1) and Next(s1, s2)
3, 4, 5, 10, 11, 12, 16, 17, 19, 26, 28, 29, 31, 34, 40, 41, 43, 45, 47, 50, 54, 55, 56, 59, 60, 61, 62, 75, 77, 80, 82, 84, 88, 90, 97
5000
35 - 3clause 2 connected syn affects follows* next
assign a1, a2; stmt s1, s2;
Select s2 such that Affects(a1, a2) and Follows*(a1, s1) and Next(s1, s2)
3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 16, 17, 19, 21, 26, 28, 29, 30, 31, 32, 33, 40, 41, 43, 44, 45, 47, 48, 49, 50, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 75, 77, 78, 80, 82, 84, 88, 90, 91, 92, 94, 97
5000
36 - 3clause 2 connected syn affects uses parent*
if ifs; assign a1, a2; variable v;
Select ifs.stmt# such that Affects(a1, a2) and Uses(a2, v) and Parent*(ifs, a2)
7, 12, 20, 25, 40
5000
37 - 3clause 2 connected syn affects follows parent*
if ifs; assign a1, a2; variable v; stmt s;
Select ifs such that Affects(a1, a2) and Follows(s, a1) and Parent*(s, a2)
7, 12, 20, 25, 40
5000
38 - 3clause 2 connected syn affects affects* pattern
assign a1, a2, a3;
Select a3 such that Affects(a1, a2) and Affects*(a2, a3) pattern a3(_, _"a"_) with a1.stmt# = 38
45, 61, 17, 18, 94, 53 
5000
39 - 3clause 2 connected syn affects parent pattern
assign a1, a2; while w;
Select a1.stmt# such that Affects(a1, a2) and Parent*(w, a1) and Parent(ifs, a2) pattern w("b", _) and pattern ifs("a", _, _)
24, 26, 27, 29
5000
40 - 3clause 2 connected syn affects uses pattern
if ifs; variable v; assign a1, a2;
Select <ifs, v> such that Affects(a1, a2) and Uses(a1, v) pattern ifs(v, _, _) 
7 a,12 b,12 c,12 d,20 d,20 f,25 a,25 b,25 c,25 d,25 e,40 d,40 c,89 f
5000
41 - 3clause 2 connected syn affects* follows* parent
assign a1, a2; while w;
Select BOOLEAN such that Affects*(a1, a2) and Follows*(a1, a2) and Parent(w, a2)
TRUE
5000
42 - 3clause affects* parent with
assign a1, a2; stmt s;
Select a1 such that Affects*(a1, a2) and Parent*(s, a2) with s.stmt# = 16
8, 9, 14, 15, 17, 24, 26, 27, 29, 33, 38, 39, 41, 45, 48, 52, 53, 54, 57, 58, 59, 60, 61
5000
43- affects modifies calls uses
assign a1, a2; procedure p, q;
Select <a1.stmt#, a2, p> such that Affects(a1, a2) and Modifies(a1, "b") and Calls(p, q) and Uses(p, "b")
2 76 main,9 13 main,9 15 main,9 19 main,9 52 main,24 29 main,24 38 main,33 50 main,41 42 main,41 50 main,48 50 main,53 54 main,61 19 main,61 52 main,61 62 main,74 75 main
5000
44 - affects uses modifies with
procedure p; assign a1, a2; variable v;
Select <p.procName, a2, v> such that Affects(a1, a2) and Uses(a1, v) and Modifies(p, v) with p.procName = "main"
main 14 a,main 14 b,main 14 c,main 17 a,main 17 d,main 17 f,main 18 a,main 18 d,main 18 f,main 19 d,main 19 b,main 19 f,main 19 a,main 28 a,main 30 b,main 38 a,main 38 b,main 38 d,main 39 a,main 41 a,main 41 b,main 41 d,main 41 e,main 41 f,main 42 a,main 42 b,main 42 c,main 42 d,main 42 e,main 42 f,main 45 a,main 45 b,main 45 e,main 45 f,main 46 a,main 46 b,main 46 e,main 46 f,main 50 a,main 50 b,main 50 c,main 50 d,main 50 e,main 50 f,main 52 a,main 52 d,main 52 f,main 53 b,main 54 a,main 57 b,main 58 c,main 59 d,main 60 e,main 61 a,main 61 c,main 61 d,main 61 e,main 61 f,main 62 a,main 62 b,main 62 c,main 62 d,main 62 e,main 62 f,main 74 b,main 75 a,main 75 b,main 94 b,main 94 c,main 94 d,main 94 e,main 94 f,main 96 b
5000
45 - affects next* parent*
assign a1, a2; if ifs; while w;
Select a1 such that Affects(a1, a2) and Next*(a2, a1) and Parent*(ifs, a1) and Parent*(w, a2)
17, 24, 26, 27, 29, 33, 38, 39, 41, 45, 48, 52, 53, 54, 57, 58, 59, 60, 61
5000
46 - affect modifies calls* with
call c; assign a1, a2; stmt s; procedure p; procedure q;
Select s such that Affects(a1, a2) and Modifies(c, v) and Calls*(p, q) with c.procName = p.procName
none
5000
47 - cross product
prog_line n; assign a1, a2; variable v; procedure p, q; 
Select v such that Affects*(a1, a2) and Calls*(p, q) and Next*(n, 12) and Modifies(q, v)
a, c, A, aaaa, Da, CccCCc, F
5000
48 - large ans 
assign a1, a2; stmt s1, s2; variable v;
Select <a1, a2, v> such that Affects(a1, a2) and Follows(s1, a1) and Parent*(s2, s1) and Uses(s2, v) with v.varName = "b"
9 13 b,9 15 b,9 19 b,9 52 b,9 67 b,9 73 b,10 13 b,14 19 b,15 62 b,15 38 b,15 41 b,24 29 b,24 38 b,27 28 b,29 30 b,33 50 b,38 41 b,38 45 b,38 46 b,39 41 b,39 61 b,39 62 b,48 50 b,52 53 b,53 54 b,54 57 b,54 62 b,54 19 b,57 58 b,57 61 b,57 62 b,58 59 b,58 62 b,58 38 b,58 41 b,59 60 b,59 61 b,59 62 b,60 61 b,60 17 b,60 18 b,61 62 b,61 19 b,61 52 b,62 94 b,73 74 b,73 75 b,73 94 b,74 75 b
5000 
