//stress testing
// variables:
// abcdefghijklmnopqrstuvxyz 
// mon-fri
// white black blue purple red green yellow brown orange
// wpm the quick brown fox jumped over lazy dog buddha wall toad in hole
// sandwich idiot kitchen hell you donkey food raw
// cards ace jack queen king joker shuffle swap
// cap week recess study sleep depression sleep brain
// twilight moon sun star galaxy break dawn midnight
// fangs jacob black bella wolf cub sparkle blood
// water wet day sky energy notes school play 
// game state time chessboard pawn knight bishop rook moves turn
// book pass test dry fish dead rain
// die roll big small suit club spade card
// cow chicken breakfast grass kfc lunch drink coke pepsi light diet dew mountain
// night day dinner supper hour
// city mountain road mh milky way trip life rule
// year independance colonize covid plague black national pm president


procedure One {
	while (a != 1) {
		a = 1;
		b = 2;
		c = 3;
		read d;
		print e;
		if (f > 1) then {
			call Two;
			call Three;
			mon = x + y; //10
			tues = y * z - a; 
		} else {
			wed = thurs / fri;
			thurs = fri % 5 + w;
			print g;
			read h;
		}
		while (i > 0 || j != k) { 
			if (red <= 18 && blue >= orange) then {
				call Two;
				yellow = red + brown/blue - green;
				purple = blue * red;
				blue = mon;
				white = black;
			} else {
				i = j * k + i;
				j = j - k;
				k = i + k - j; //25
				read i;	
			} 
		}
		if (wpm > 120) then {
			the = quick + brown + fox;
			jumped = over * the * lazy * dog;
		} else {
			buddha = jumped - over - the - wall;
			toad = in / the / hole;
		}
	}
	while ((l = m * n) && (o < p)) {
		if (sandwich > idiot || kitchen == hell) then {
			you = donkey;
			food = raw;
		} else {
			read cards;
			print ace;
			print jack;
			print queen;
			print king;
			read joker;
			if (joker == 1) then {
				read cards;
				ace = 1;
				jack = 11;
				queen = 12;
				king = 13;
			} else {
				shuffle = 1;
				swap = 1;
				ace = 13; //50
				jack = 12;
				queen = 11;
				king = 1;
			}
		}
	}
	q = 2 - x;
	r = r + 1;
	s = s * s * s - a + c;
	t = s;
	u = u - x;
	print v;
	call Two;
	read v;
	call Three;
	while (cap > 1) {
		if (week == recess) then {
			study = 1;
			sleep = 1;
		} else {
			cap = cap - 1;
			depression = 1;
			sleep = 0;
			brain = dead;
		}
		w = x + y + z;
		y = a - b / c;
		z = z * 2;
		while (twilight > 0) {
			read moon;
			print sun;
			read star;
			print galaxy;
			moon = sky;
			break = dawn; //80
			midnight = sun;
			twilight = twilight - 1;
		}
		if (sun > moon) then {
			fangs = 0;
			jacob = black;
			bella = wolf;
			read cub;
		} else {
			fangs = 2;
			sparkle = 1;
			blood = 450;
		}
	}
	z = y - x / w;
	v = u + t;
	s = r * q - p;
	p = o + n - m * l;
	k = k;
	j = i - h / g * f;
	e = d / c * b - a;
}

procedure Two {
	while (water == wet) {
		read week;
		print day; //100
		day = mon;
		if (study > sleep) then {
			day = fri;
		} else {
			read depression;
			depression = depression * 5;
			sleep = sleep - 100;
		}
	}
	read week;
	if (day > fri) then {
		while (sky != black) {
			energy = 10;
			notes = 0;
			school = 0;
			play = 50;
			sky = white;
		}
		sleep = 1;
		energy = 0;
	}
	game = 1;
	state = 1;
	time = 0;
	chessboard = 100; //120
	pawn = 8;
	knight = 2;
	bishop = knight;
	rook = bishop;
	queen = 1;
	king = 1;
	while (game == 1) {
		if (turn == 1) then {
			read moves;
			moves = moves - 1;
		} else {
			turn = turn + 1;
		}
		if (king == 0) then {
			game = 0;
		}
		if (pawn > 4) then {
			pawn = pawn - 1;
		} else {
			rook = knight - 1;
			knight = bishop - 1;
			bishop = pawn/2;
		}
		if (game != 0) then {
			state = state + 1;
		} else {
			time = time + 1;
		}
	}
	call Three;
}

procedure Three {
	while (energy > 0) {
		if (sleep > 0) then {
			read book;
			print notes;
			school = 1;
			play = 1;
		} else {
			sleep = 1;
			play = 0;
		}
		energy = energy * sleep - play - school;
	}
	game = 1;
	while (game != 2) {
		pass = 0;
		test = 1;
		while (test < game) {
			if (water == wet) then {
				sun = dry;
			} else {
				fish = dead;
				water = dry;
				rain = 1;
			}
			test = test + 1;
		}
		if (test == pass) then {
			game = 2;
		} else {
			game = 1;
		}
	}
	while (game == 2) {
		read die;
		if (die > 3) then {
			roll = big;
		} else {
			roll = small;
		}
		if (card == ace) then {
			game == 0;
		} else {
			card = joker;
			die = 1;
		}
		if (die > 6) then {
			game = 0;
			read die;
		} else {
			print die;
			read suit;
			while (suit != club) {
				read card;
				if (suit == spade) then {
					read die;
				} else {
					game = 1;
				}
			}
		}
		if (card > 21) then {
			game = 0;
			play = 0;
		} else {
			while (card < 5) {
				card = card + 1;
			}
		}
	}
	call Four;
}

procedure Four {
	while (hour < 24) {
		read fish;
		read cow;
		read chicken;
		if ((sky == white) && (moon == yellow)) then {
			breakfast = fish;
			cow = grass;
			chicken = kfc;
		} else {
			breakfast = 0;
			fish = sleep;
			cow = dead;
			chicken = wet;
		}
		if ((sun == yellow) && (sky == blue)) then {	
			lunch = cow + chicken;
			while (lunch > 1) {
				lunch = lunch - 1;
				print drink;
				if (drink == 1) then {
					coke = 0;
					pepsi = light;
				} else {
					coke = diet;
					dew = mountain;
				}
			}
		} else {
			day = night;
			lunch = 0;
			dinner = 0;
			supper = fish;
		}
	}
	while (day < 365) {
		read week;
		if (day == mon) then {
			print book;
			read notes;
		} else {
			while (day < fri) {
				city = 7;
				mountain = 4;
				road = 1;
				mh = 370;
				milky = way;
			}
			trip = 1;
			life = 42;
			rule = 34;
		}
	}
	while (year < 2000) {
		independance = 1965;
		colonize = 1930;
		covid = 19;
		plague = black;
		national = 88;
		pm = 3;
		if (president == f) then {
			independance = 1;
			year = 2000;
			century = 21;
			year = year + 1;
		} else {
			century = 19;
			witch = 0;
			pyre = fire + flames;
			year = year + 1;
		}
	}

}
